# Задача "Распаковка":
# 1.Функция с параметрами по умолчанию:
# Создайте функцию print_params(a = 1, b = 'строка', c = True), которая принимает три параметра со значениями по умолчанию (например сейчас это: 1, 'строка', True).
# Функция должна выводить эти параметры.
# Вызовите функцию print_params с разным количеством аргументов, включая вызов без аргументов.
# Проверьте, работают ли вызовы print_params(b = 25) print_params(c = [1,2,3])

# 2.Распаковка параметров:
# Создайте список values_list с тремя элементами разных типов.
# Создайте словарь values_dict с тремя ключами, соответствующими параметрам функции print_params, и значениями разных типов.
# Передайте values_list и values_dict в функцию print_params, используя распаковку параметров (* для списка и ** для словаря).

# 3.Распаковка + отдельные параметры:
# Создайте список values_list_2 с двумя элементами разных типов
# Проверьте, работает ли print_params(*values_list_2, 42)

# 1.Функция с параметрами по умолчанию:
print ("1. Функция с параметрами по умолчанию:")
def print_params(a = 1, b = 'строка', c = True): # создаем функцию print_params c 3 параметрами и значения по умолчанию (1, 'строка', True).
    print (a, b, c)
# Вызов функции print_params c разными значениями и разным количеством параметров
print_params ('строка', True, 20)
print_params (5,10)
print_params (a = True, c = 'строка')
print_params (b = 15, c = 5)
print_params ()
print_params(b = 25)
print_params(c = [1,2,3])
print ()

print ("2. Распаковка параметров:")
# 2. Распаковка параметров:
values_list = [1, 'заначка', True]
values_dict = {'a': 14, 'b': 'закладка' , 'c': True}

print_params(*values_list)
print_params(**values_dict)

# print_params(*values_list, **values_dict) # количество элементов вместе взятых списка и словаря должно совпадать
# с количеством параметров в функции (def print_params(a = 1, b = 'строка', c = True)) - 3 параметра
values_list2 = [3]
values_dict2 = {'b': 14, 'c': 'закладка'}
print_params (*values_list2,**values_dict2)
print()

print ("3. Распаковка + отдельные параметры:")
# Распаковка + отдельные параметры:
values_list = ['строка', True]
print_params(*values_list, 42)




