# Словари
my_dict ={"Николай":1982,"Денис":1976, "Александр":2002}
print ("Словарь:",my_dict)
print ("Вывод значения по существующему ключу 'Николай':",my_dict["Николай"])
print (my_dict.get("Паша","Такого ключа нет в словаре!"))
my_dict.update({"Милана":2005, "Алиса":2007})
a=my_dict.pop("Денис")
print ('Значение из удаленной пары "Денис":',a)
print ("Словарь после всех изменений:",my_dict)
#
print ()
# Множества
my_set = {1,2,"denis",4,5,4,3,(1,3,4),1,2,"denis"}
print ("Множество:",my_set)
my_set.update([6,7])
my_set.remove(4)
print ("Множество после всех операций:",my_set)